COOKIE_SECRET = thisissecretecode

STRIPE_PRIVATE_KEY = sk_test_51J6JfxSFTAFOdY8xrzfr5tCyfhoXsCZb0IytFWUq5mVTklIZXB5zCTYukZNY46ClDMdiFXalHkjWM8O7gOZM59gO00MERe6spr

MONGO_CONNECTION_URL = mongodb+srv://pranjal:pranjal@ecom.okykr.mongodb.net/pizza